# cv-base-app

./: .gitignore  README.md  build.yaml  generatePDF.bat  generatePDF.sh  package-lock.json  package.json  pubspec.yaml
cvPdfGenerator/: build.gradle  footer_en.json  footer_pl.json  settings.gradle
cvPdfGenerator/gradle/wrapper/: gradle-wrapper.properties
cvPdfGenerator/src/main/kotlin/: CVGenerator.kt
cvPdfGenerator/src/main/kotlin/pl/ukaszapps/itext/nodes/: Base.kt  Decorators.kt  Empty.kt  Image.kt  Layouts.kt  TableUtils.kt  Text.kt
cvPdfGenerator/src/main/kotlin/pl/ukaszapps/markdown/: MarkdownRenderer.kt
cvPdfGenerator/src/main/kotlin/sections/: ContactData.kt  EducationData.kt  FontUtilities.kt  HobbyData.kt  JsonUtilities.kt  LanguagesData.kt  PrivateProjectsData.kt  ProjectsData.kt  SkillsData.kt  StyledText.kt
cvPdfGenerator/src/main/kotlin/sections/common/: FontUtilities.kt  JsonUtilities.kt  RenderUtilities.kt  StyledText.kt
cvPdfGenerator/src/main/kotlin/sections/icons/: Skills.kt
lib/: app.dart  lang_selector.dart  main.dart  navigation.dart  pdf_component.dart  translation.dart
lib/components/: content_padding.dart  content_section.dart  content_title.dart  copyrights.dart  div.dart  list_item.dart  markdown.dart  technologies_list.dart
lib/js_interop/: collapsible.dart  pushpin.dart  scrollspy.dart
lib/js_interop/src/: collapsible.dart  pushpin.dart  scrollspy.dart
lib/models/: contact_data.dart  education.dart  foreign_languages.dart  hobbies.dart  other_projects.dart  projects.dart  skills.dart
lib/providers/: contact_data.dart  data_provider.dart  education.dart  hobbies.dart  languages.dart  other_projects.dart  pdf_access.dart  skills_data.dart  work_timeline.dart
lib/sections/: contact_data.dart  education.dart  hobbies.dart  languages.dart  other_projects.dart  skills.dart  work_timeline.dart
public/: index.html
public/data/: translations.en.json  translations.pl.json
public/data/contactdata/: en.json
public/data/history/: projects.json
public/data/history/Jodel/: pl.json
public/data/history/ProjectCode/: en.json  pl.json
public/data/hobbies/: en.json  pl.json
public/data/other_projects/: en.json  pl.json
public/data/skills/: skills_data.json
src/Gtag/: GTagJS.kt  gtag.Gtag.module_cv-app.kt  gtag.module_cv-app.kt
src/app/: App.css  App.kt  CVTitle.kt  Copyrights.kt
src/carousel/: Carousel.kt
src/contactdata/: ContactData.css  ContactData.kt
src/education/: Education.kt
src/hobbies/: Hobbies.kt
src/i18n/: Translator.kt
src/index/: index.kt
src/languages/: ForeignLanguages.kt
src/navigation/: Navigation.css  Navigation.kt
src/projects/: Projects.kt
src/skills/: SkillNames.kt  Skills.kt
src/timeline/: WorkTimeline.css  WorkTimeline.kt
web/: index.html  main.dart
web/public/css/: custom.css
web/public/data/: translations.en.json  translations.pl.json
(+10 files in other folders)
