plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'pl.ukaszapps.cv-app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}
ext {
    javaMainClass = "CVGeneratorKt"
}
task generatePDF(type: JavaExec) {
    group = "Execution"
    description = "Run the generator main class"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
    args = [ project.findProperty('base') ?: '']
}

def itext_pdf_generator_version = '5.5.13.1'
def moshi_version = '1.9.2'
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.itextpdf:itextpdf:$itext_pdf_generator_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}