plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group 'pl.ukaszapps.cv-app'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    javaMainClass = "CVGeneratorKt"
}
task generatePDF(type: JavaExec) {
    group = "Execution"
    description = "Run the generator main class"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
    args = [ project.findProperty('base') ?: '']
}

def itext_pdf_generator_version = '5.5.13.+'
def moshi_version = '1.15.+'
def markdown_version = '0.6.1'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.itextpdf:itextpdf:$itext_pdf_generator_version"
    implementation "com.itextpdf.tool:xmlworker:$itext_pdf_generator_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "org.jetbrains:markdown:$markdown_version"
    implementation "org.jetbrains:markdown-jvm:$markdown_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}